#Environment
NODE_ENV=development

#App
PORT=3000

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=coin_tracker
DB_SYNC=true
DB_LOGGING=false

#Moralis
MORALIS_API_KEY=your_moralis_api_key

#EMAIL
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASS=your_password